Добро пожаловать на квест приключение по самому сердцу Ялты! 🫶🏼
Ваша экскурсия начнется с самого исторического места в нашем городе. 


Место где все началось. 
Отправляйтесь туда:


Отправляем вам видео 📹


📍На всякий случай прикрепляем вам координаты: 


44.495556, 34.172911


Если у вас возникают проблемы по прохождению квеста, пишите нам в поддержку

