С правой стороны наблюдаем с вами -  отель Бристоль – это его 
историческое название, которое сохранилось и на сегодняшний день


У отеля очень богатая история, после открытия морского порта здесь сразу же появилась гостиница для странников, по сей день она сохранилась, правда, немного видоизменилась.


🔍🔍 Осмотрите здание и ответьте на вопрос: кто из 
знаменитых людей здесь останавливался?

