Все верно, часовня была освящена в 1896 году в честь 
женитьбы Николая I на Александре Федоровне. 💍


На данный момент вы видите современную часовню, отреставрированную, 
но что-то похожее было и до революции, выполнена она в древнерусском стиле.


А теперь отправляйтесь вниз к улице Рузвельта ▶️

