Ген план по расширению Ялты подписал Александр II. 👑


Он был заинтересован в том, чтобы развивался новый российский курорт.👒


Обратите ваше внимание на здание слева, оно принадлежало городской думе, построено в 1897 году. 
Сейчас его сложно разглядеть под сеткой, здание находится на реставрации. ⚒️


После войны этот дом использовали как интерсектор клуба моряков.⚓️ (Место отдыха и досуга моряков) 
У экипажа в этом клубе проходили встречи и мероприятия, тем самым отдыхали не только курортники, но и члены экипажа судна.


А теперь двигаемся в сторону моста. ▶️

