🕵🏻‍♂️Привет, путник! Меня зовут Паспарту, и я готов помочь тебе со всеми твоими вопросами! 

Если у тебя возникла какая-либо задача или ты нуждаешься в помощи, не стесняйся обратиться ко мне. 
Просто напиши свой вопрос мне. 

Например, я могу помочь тебе узнать, в каком городе находится Красная площадь. 
Просто напиши мне: "в каком городе находится Красная площадь?" или "кто твой создатель?" и я обязательно отвечу!

Так же предоставляю список команд в нашем боте:
/start - перезапуск бота;
/menu - главное меню;


